# manifest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/manifest/: ManifestApplication.java
src/main/java/com/example/manifest/config/: WebConfig.java
src/main/java/com/example/manifest/controller/: CustomerController.java  ManifestController.java  ProductController.java
src/main/java/com/example/manifest/entity/: Customer.java  Manifest.java  ManifestItem.java  Product.java
src/main/java/com/example/manifest/repository/: CustomerRepository.java  ManifestItemRepository.java  ManifestRepository.java  ProductRepository.java
src/main/java/com/example/manifest/service/: CustomerService.java  ManifestPdfService.java  ManifestService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: customer.html  index.html  product.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  customer_app.js  manifest_app.js  product_app.js
src/scripts/: build.bat  build.sh  run.bat  run.sh
